# DotNetCore-WebApiStarter

./: README.md  release-notes.md
CoreStarter/: CoreStarter.sln
CoreStarter/CoreStarter.Api/: CoreStarter.Api.csproj  MyTemplate.vstemplate  Program.cs  Startup.cs  appsettings.development.json  appsettings.json
CoreStarter/CoreStarter.Api/.template.config/: template.json
CoreStarter/CoreStarter.Api/Binders/: JsonModelBinder.cs
CoreStarter/CoreStarter.Api/Configuration/: ConnectionStrings.cs
CoreStarter/CoreStarter.Api/Controllers/: FooController.cs  ValuesController.cs
CoreStarter/CoreStarter.Api/Midlleware/: RequestValidationMiddleware.cs
CoreStarter/CoreStarter.Api/Models/: Foo.cs  FooFile.cs
CoreStarter/CoreStarter.Api/Observability/: BasicHealthCheck.cs  HealthReportWriter.cs
CoreStarter/CoreStarter.Api/Services/: FooService.cs  IFooService.cs
CoreStarter/CoreStarter.Api/SwaggerExamples/: FooListResponseExample.cs  FooRequestExample.cs  FooResponseExample.cs
CoreStarter/CoreStarter.Vsix/: CoreStarter.Vsix.csproj  source.extension.vsixmanifest
CoreStarter/CoreStarter.Vsix/Properties/: AssemblyInfo.cs
CoreStarter/CoreStarter.Vsix/bak/: API.vstemplate  MyTemplate.vstemplate
